<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" > <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" > <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title ng-bind-html="'Milky Way'"></title>
  <meta name="description" content="The milky way">

  <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=no">

  <!-- avoid IE bugs on loading components -->
  <base href="/" />
  <script type="text/javascript">document.write('<base href="http://' + document.location.host + '/" />');</script>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="icon" type="image/png" href="themes/default/images/favicon.png" />
  <link rel="shortcut icon" href="themes/default/images/favicon.ico" type="image/x-icon">

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->


  <!-- Google: Lobster, Open Sans web font  -->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

  <!--<script type="text/javascript" src="bower_components/jwplayer-mirror/jwplayer.js?version=2.5" ></script>-->
  <!--<script type="text/javascript">jwplayer.key="QVpNPZXoKVbIm48eiip8IX5q7NB9zxC600cWlMCThAg=";</script>-->

  <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>

  <script> window.prerenderReady = false; </script>

  <meta name="fragment" content="!">

  <script> window.prerenderReady = false; </script>
</head>

<body ng-app="milky-way">

<div id="anchor" ui-view=""></div>


<!--<script src="scripts/environments/development.js"></script>-->
<script src="scripts/environments/production.js"></script>

<!--[if lt IE 9]>
<!-- build:js scripts/ie9-shim.js -->
<script src="bower_components/es5-shim/es5-shim.min.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<!-- endbuild -->
<![endif]-->

<!-- build:js scripts/shim.js -->

<!-- endbuild -->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/waypoints/lib/noframework.waypoints.min.js"></script>
<script src="bower_components/SHA-1/sha1.js"></script>
<script src="bower_components/angulartics/src/angulartics.js"></script>
<script src="bower_components/angulartics/src/angulartics-clicky.js"></script>
<script src="bower_components/angulartics/src/angulartics-cnzz.js"></script>
<script src="bower_components/angulartics/src/angulartics-ga-cordova.js"></script>
<script src="bower_components/angulartics/src/angulartics-gtm.js"></script>
<script src="bower_components/angulartics/src/angulartics-piwik.js"></script>
<script src="bower_components/angulartics/src/angulartics-scroll.js"></script>
<script src="bower_components/angulartics/src/angulartics-splunk.js"></script>
<script src="bower_components/angulartics/src/angulartics-woopra.js"></script>
<script src="bower_components/angulartics/src/angulartics-marketo.js"></script>
<script src="bower_components/angulartics/src/angulartics-intercom.js"></script>
<script src="bower_components/angulartics/src/angulartics-inspectlet.js"></script>
<script src="bower_components/angulartics/src/angulartics-newrelic-insights.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- endbower -->

<!-- nobower:js -->

<!-- endnobower -->
<!-- endbuild -->


<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/core.js"></script>
<script src="scripts/app.js"></script>
<!-- endbuild -->


<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  //ga('send', 'pageview');
  //  ga('create', 'UA-328590-40', 'tokster.com');
</script>


</body>
</html>
